[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Menu/spacefootball_mainmenu.spacefootball_mainmenu
EditorStartupMap=/Game/Maps/spacefootball.spacefootball
GlobalDefaultGameMode=/Game/Modes/BP_MyGameMode.BP_MyGameMode_C
GlobalDefaultServerGameMode=None
GameInstanceClass=/Game/Modes/BP_MyGameInstance.BP_MyGameInstance_C
bUseSplitscreen=False

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12

[/Script/Engine.RendererSettings]
r.GenerateMeshDistanceFields=True
r.DynamicGlobalIlluminationMethod=1
r.ReflectionMethod=1
r.Shadow.Virtual.Enable=1
r.AllowGlobalClipPlane=False
r.AntiAliasingMethod=4

[/Script/WorldPartitionEditor.WorldPartitionEditorSettings]
CommandletClass=Class'/Script/UnrealEd.WorldPartitionConvertCommandlet'

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/MurderInSpace")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/MurderInSpace")
+ActiveGameNameRedirects=(OldGameName="/Script/spacescene_arghanion", NewGameName="/Script/MurderInSpace")
GameViewportClientClassName=/Script/CommonUI.CommonGameViewportClient
LocalPlayerClassName=/Script/MurderInSpace.MyLocalPlayer

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=FE5408F04EA69EC258DFACA8B47A1F38
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[URL]
GameName=MurderInSpace


[CoreRedirects]
+ClassRedirects=(OldName="/Script/MurderInSpace.UGyrationComponent",NewName="/Script/MurderInSpace.GyrationComponent")
+PropertyRedirects=(OldName="/Script/MurderInSpace.OrbitComponent.SplineMeshMaterial",NewName="/Script/MurderInSpace.OrbitComponent.MSplineMesh")
+PropertyRedirects=(OldName="/Script/MurderInSpace.OrbitComponent.SM_Trajectory",NewName="/Script/MurderInSpace.OrbitComponent.SMSplineMesh")
+PropertyRedirects=(OldName="/Script/MurderInSpace.OrbitComponent.M_SplineMesh",NewName="/Script/MurderInSpace.OrbitComponent.MSplineMesh")
+PropertyRedirects=(OldName="/Script/MurderInSpace.OrbitComponent.SM_SplineMesh",NewName="/Script/MurderInSpace.OrbitComponent.SMSplineMesh")
+PropertyRedirects=(OldName="/Script/MurderInSpace.OrbitComponent.SplineMeshMaterialColor",NewName="/Script/MurderInSpace.OrbitComponent.SplineMeshColor")
+PropertyRedirects=(OldName="/Script/MurderInSpace.OrbitComponent.bIsVisible",NewName="/Script/MurderInSpace.OrbitComponent.bIsVisibleMouseOver")
+PropertyRedirects=(OldName="/Script/MurderInSpace.MyGameState.SpaceParams",NewName="/Script/MurderInSpace.MyGameState.Physics")
+ClassRedirects=(OldName="/Script/MurderInSpace.tate",NewName="/Script/MurderInSpace.StateLib")
+ClassRedirects=(OldName="/Script/MurderInSpace.State",NewName="/Script/MurderInSpace.StateLib")
+ClassRedirects=(OldName="/Script/MurderInSpace.State",NewName="/Script/MurderInSpace.StateLib")
+ClassRedirects=(OldName="/Script/MurderInSpace.AstronautHUD",NewName="/Script/MurderInSpace.MyHUDBase")
+ClassRedirects=(OldName="/Script/MurderInSpace.MyMyHUD",NewName="/Script/MurderInSpace.MyHUD")
+PropertyRedirects=(OldName="/Script/MurderInSpace.MyHUDBase.AssetUMG_AstronautHUD",NewName="/Script/MurderInSpace.MyHUDBase.UMGWidgetDefaultClass")
+PropertyRedirects=(OldName="/Script/MurderInSpace.MyHUDBase.UMG_AstronautHUD",NewName="/Script/MurderInSpace.MyHUDBase.UMGWidgetDefault")
+ClassRedirects=(OldName="/Script/MurderInSpace.MyHUDMenu",NewName="/Script/MurderInSpace.MyHUDMenu")
+PropertyRedirects=(OldName="/Script/MurderInSpace.MyHUDBase.UMGAsset",NewName="/Script/MurderInSpace.MyHUDBase.UMGWidgetDefaultClass")
+PropertyRedirects=(OldName="/Script/MurderInSpace.MyHUDBase.UMGWidgetDefault",NewName="/Script/MurderInSpace.MyHUDBase.UMGWidgetDefaultClass")
+PropertyRedirects=(OldName="/Script/MurderInSpace.MyHUDBase.UMGWidget",NewName="/Script/MurderInSpace.MyHUDBase.UMGWidgetDefault")
+PropertyRedirects=(OldName="/Script/MurderInSpace.MyHUDMenu.UMGWidgetServerList",NewName="/Script/MurderInSpace.MyHUDMenu.WidgetServerList")
+PropertyRedirects=(OldName="/Script/MurderInSpace.MyHUD.UMGWidgetMenuInGame",NewName="/Script/MurderInSpace.MyHUD.WidgetMenuInGame")
+PropertyRedirects=(OldName="/Script/MurderInSpace.MyHUDBase.UserWidgetHUDBorder",NewName="/Script/MurderInSpace.MyHUDBase.WidgetHUDBorder")
+PropertyRedirects=(OldName="/Script/MurderInSpace.MyHUDBase.UserWidgetHUDBorderClass",NewName="/Script/MurderInSpace.MyHUDBase.WidgetHUDBorderClass")
+ClassRedirects=(OldName="/Script/MurderInSpace.UserWidgetHUDBorder",NewName="/Script/MurderInSpace.WidgetHUDBorder")
+PropertyRedirects=(OldName="/Script/MurderInSpace.MyHUD.UMGWidgetMenuInGame",NewName="/Script/MurderInSpace.MyHUD.WidgetMenuInGame")
+PropertyRedirects=(OldName="/Script/MurderInSpace.MyHUD.UMGWidgetHUDClass",NewName="/Script/MurderInSpace.MyHUD.WidgetHUDClass")
+PropertyRedirects=(OldName="/Script/MurderInSpace.MyHUD.UMGWidgetHUD",NewName="/Script/MurderInSpace.MyHUD.WidgetHUD")
+PropertyRedirects=(OldName="/Script/MurderInSpace.MyHUD.UMGWidgetMenuInGameClass",NewName="/Script/MurderInSpace.MyHUD.WidgetMenuInGameClass")
+PropertyRedirects=(OldName="/Script/MurderInSpace.MyHUDMenu.UMGWidgetServerListClass",NewName="/Script/MurderInSpace.MyHUDMenu.WidgetServerListClass")
+PropertyRedirects=(OldName="/Script/MurderInSpace.MyHUDMenu.UMGWidgetServerList",NewName="/Script/MurderInSpace.MyHUDMenu.WidgetServerList")
+ClassRedirects=(OldName="/Script/MurderInSpace.GameModeArteroids",NewName="/Script/MurderInSpace.MyGameMode")
+ClassRedirects=(OldName="/Script/MurderInSpace.GameModeArteroids",NewName="/Script/MurderInSpace.MyGameMode")
+PropertyRedirects=(OldName="/Script/MurderInSpace.OrbitComponent.splineMeshLength",NewName="/Script/MurderInSpace.OrbitComponent.SplineMeshLength")
+EnumRedirects=(OldName="/Script/MurderInSpace.ECreateSessionResult",NewName="/Script/MurderInSpace.ESIResult")
+FunctionRedirects=(OldName="/Script/MurderInSpace.MyGameInstance.GotoInGameMenu",NewName="/Script/MurderInSpace.MyGameInstance.InGameMenuShow")
+StructRedirects=(OldName="/Script/MurderInSpace.SessionConfig",NewName="/Script/MurderInSpace.HostSessionConfig")
+FunctionRedirects=(OldName="/Script/MurderInSpace.MyHUDMenu.HostGAmeShow",NewName="/Script/MurderInSpace.MyHUDMenu.HostGameShow")
+FunctionRedirects=(OldName="/Script/MurderInSpace.MyHUDMenu.ServerListSetLoading",NewName="/Script/MurderInSpace.MyHUDMenu.ServerListSetStatusMessage")
+ClassRedirects=(OldName="/Script/MurderInSpace.UW_MainMenu",NewName="/Script/MurderInSpace.UW_MenuMain")
+ClassRedirects=(OldName="/Script/MurderInSpace.MyUserWidgetBase",NewName="/Script/MurderInSpace.MyMenuWidgetBase")
+FunctionRedirects=(OldName="/Script/MurderInSpace.MyHUDMenu.MainMenuShow",NewName="/Script/MurderInSpace.MyHUDMenu.MenuMainShow")
+FunctionRedirects=(OldName="/Script/MurderInSpace.MyGameInstance.GotoWaitingForSessionCreate",NewName="/Script/MurderInSpace.MyGameInstance.GotoWaitingForStart")
+ClassRedirects=(OldName="/Script/MurderInSpace.MyHUDWidget",NewName="/Script/MurderInSpace.UW_HUD")
+PropertyRedirects=(OldName="/Script/MurderInSpace.MyGameInstance.InstanceState",NewName="/Script/MurderInSpace.MyGameInstance.InstanceStateArray")
+PropertyRedirects=(OldName="/Script/MurderInSpace.MyPlayerController.LocalUserIndex",NewName="/Script/MurderInSpace.MyPlayerController.LocalPlayerIndex")
+PropertyRedirects=(OldName="/Script/MurderInSpace.LocalState.bIsMultiplayer",NewName="/Script/MurderInSpace.LocalState.IsMultiplayer")
+FunctionRedirects=(OldName="/Script/MurderInSpace.MyPlayerController.GetLocalUserIndex",NewName="/Script/MurderInSpace.MyPlayerController.GetLocalPlayerIndex")
+ClassRedirects=(OldName="/Script/MurderInSpace.MenuGameMode",NewName="/Script/MurderInSpace.GameMode_Menu")
+FunctionRedirects=(OldName="/Script/MurderInSpace.MyGameInstance.LeaveSession",NewName="/Script/MurderInSpace.MyGameInstance.MulticastRPC_LeaveSession")
+FunctionRedirects=(OldName="/Script/MurderInSpace.OrbitComponent.InitializeCircle",NewName="/Script/MurderInSpace.OrbitComponent.SetCircleOrbit")
+FunctionRedirects=(OldName="/Script/MurderInSpace.OrbitComponent.Initialize",NewName="/Script/MurderInSpace.OrbitComponent.SetOrbitByParams")
+PropertyRedirects=(OldName="/Script/MurderInSpace.OrbitComponent.bInitialized",NewName="/Script/MurderInSpace.OrbitComponent.RP_bHasBeenSet")
+FunctionRedirects=(OldName="/Script/MurderInSpace.PawnInSpace.SetBodyRotation",NewName="/Script/MurderInSpace.PawnInSpace.ApplyBodyRotation")
+PropertyRedirects=(OldName="/Script/MurderInSpace.PawnInSpace.BodyRotation",NewName="/Script/MurderInSpace.PawnInSpace.RP_BodyRotation")
+PropertyRedirects=(OldName="/Script/MurderInSpace.PawnInSpace.ReplBodyRotation",NewName="/Script/MurderInSpace.PawnInSpace.RP_BodyRotation")
+FunctionRedirects=(OldName="/Script/MurderInSpace.PawnInSpace.ApplyBodyRotation",NewName="/Script/MurderInSpace.PawnInSpace.OnRep_BodyRotation")
+FunctionRedirects=(OldName="/Script/MurderInSpace.PawnInSpace.UpdateOrbitStates",NewName="/Script/MurderInSpace.PawnInSpace.ClientRPC_UpdateOrbitStates")
+PropertyRedirects=(OldName="/Script/MurderInSpace.OrbitComponent.bHasBeenSet",NewName="/Script/MurderInSpace.OrbitComponent.RP_bHasBeenSet")
+PropertyRedirects=(OldName="/Script/MurderInSpace.OrbitComponent.DistanceZero",NewName="/Script/MurderInSpace.OrbitComponent.RP_DistanceZero")

[OnlineSubsystemEOS]
;bEnabled=true

[OnlineSubsystem]
DefaultPlatformService=NULL

[/Script/Engine.GameEngine]
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemEOS.NetDriverEOS",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

[/Script/OnlineSubsystemEOS.NetDriverEOS]
;bIsUsingP2PSockets=true

[/Script/OnlineSubsystemEOS.EOSSettings]
CacheDir=CacheDir
DefaultArtifactName=EOS Product
TickBudgetInMilliseconds=0
bEnableOverlay=True
bEnableSocialOverlay=True
bShouldEnforceBeingLaunchedByEGS=False
TitleStorageReadChunkLength=0
+Artifacts=(ArtifactName="EOS Product",ClientId="xyza7891ymLgJPCHcLTy21x794vv71sW",ClientSecret="ROrluBUvN1orpy1Cn++v15FWq5M5U6jmLSCcm9cxOwg",ProductId="95631702566944ccbb7bfe295be0b763",SandboxId="d7b93a2cd35c445c8dbc093746a9788e",DeploymentId="4191c2c845fa4d9b8dc97149599de193",EncryptionKey="4B6250655368566D5971337436773979244226452948404D635166546A576E5A")
bUseEAS=True
bUseEOSConnect=True
bMirrorStatsToEOS=True
bMirrorAchievementsToEOS=True
bUseEOSSessions=True
bMirrorPresenceToEAS=True

[/Script/Engine.UserInterfaceSettings]
RenderFocusRule=Always

